services:
  user-service:
    build:
      context: .
      dockerfile: DockerFile
      args:
        - GITHUB_TOKEN=${GITHUB_TOKEN}
    image: user-service:latest
    container_name: user_service_app
    ports:
      - "50053:50053"
    networks:
      - sf_network
    environment:
      - NODE_ENV=${NODE_ENV}
      - CONFIG_FILE=${CONFIG_FILE}
    volumes:
      - ${CONFIG_FILE}:/config/${CONFIG_FILE}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:50053/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  sf_network:
    external: true
